# ClangenReborn

./: .editorconfig  ClangenReborn.sln  README.md
ClangenReborn.Core/: ClangenReborn.Core.csproj  app.manifest
ClangenReborn.Core/GameData/Core/: Package.xml
ClangenReborn.Core/GameData/Core/Defs/Cats/: Pronouns.xml
ClangenReborn.Core/GameData/Core/Defs/Cats/Accessories/: Base.xml
ClangenReborn.Core/GameData/Core/Defs/Cats/PeltColors/: Base.xml
ClangenReborn.Core/GameData/Core/Defs/Cats/Pelts/: Base.xml
ClangenReborn.Core/GameData/Core/Defs/Cats/Poses/: Base.xml
ClangenReborn.Core/GameData/Core/Defs/Cats/Tints/: Base.xml
ClangenReborn.Core/GameData/Core/Defs/Themes/: Base.xml
ClangenReborn.Core/GameData/Core/Defs/__Old/: gamesettings.json
ClangenReborn.Core/GameData/Core/Locale/: Languages.xml
ClangenReborn.Core/GameData/Core/Locale/en-GB/: Accessories.yml  General.yml
ClangenReborn.Core/GameData/Core/Resources/Shaders/: HSL.hlsl  HoverButton.hlsl  HoverButton.mgfxo  UnavailableButton.hlsl  UnavailableButton.mgfxo
ClangenReborn.Core/GameData/Core/Resources/Sprites/: Error.psd
ClangenReborn.Core/Properties/: launchSettings.json
ClangenReborn.Core/SaveData/Config/: Global.xml
ClangenReborn.Core/Source/Defs/: BaseDefs.cs  CatDefs.cs  LooksDefs.cs
ClangenReborn.Core/Source/Engine/: Content.cs  Game.cs  Input.cs  Math.cs  Utility.cs
ClangenReborn.Core/Source/Engine/Generators/: Noise.cs  Text.Parse.cs  Text.cs
ClangenReborn.Core/Source/Graphics/: Animation.cs  Batch.cs  Components.cs  Font.cs  Scene.cs
ClangenReborn.Core/Source/Scenes/: BaseScenes.cs  GroundScene.cs
ClangenReborn.Core/Source/World/: Factions.cs  World.cs
ClangenReborn.Core/Source/World/Cat/: Cat.cs  Health.cs  Looks.cs  Relations.cs
ClangenReborn.Tests/: ClangenReborn.Tests.csproj  Program.cs  TextEngine_Tests.cs
ClangenReborn.Windows/: ClangenReborn.Windows.csproj  Program.cs
ClangenReborn.Windows/Properties/: launchSettings.json
